defaults.url=https://sentry.io/
defaults.org=together-agency
defaults.project=bosonprotocol-next
cli.executable=../../.npm/_npx/37998/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
